# User_Admin_Role_Privilege_Spring_Boot_Thymeleaf

stocktrace/: pom.xml
stocktrace/src/main/java/com/yesilay/stocktrace/: MainController.java  StocktraceApplication.java  WebSecurityConfig.java
stocktrace/src/main/java/com/yesilay/stocktrace/component/: SetupDataLoader.java
stocktrace/src/main/java/com/yesilay/stocktrace/config/: DateTimeFormatConfiguration.java
stocktrace/src/main/java/com/yesilay/stocktrace/constraint/: FieldMatch.java  FieldMatchValidator.java
stocktrace/src/main/java/com/yesilay/stocktrace/controller/: UserRegistrationController.java
stocktrace/src/main/java/com/yesilay/stocktrace/dao/: PrivilegeDao.java  RoleDao.java  StockDao.java  StockWatchlistDao.java  UserDao.java
stocktrace/src/main/java/com/yesilay/stocktrace/model/: Privilege.java  Roles.java  StockWatchList.java  Stocks.java  Users.java
stocktrace/src/main/java/com/yesilay/stocktrace/security/: ApplicationUserPermission.java
stocktrace/src/main/java/com/yesilay/stocktrace/service/: MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
stocktrace/src/main/java/com/yesilay/stocktrace/web/dto/: UserRegistrationDto.java
stocktrace/src/main/resources/: application.properties
stocktrace/src/main/resources/templates/: date.html  index.html  login.html  newuser.html
stocktrace/src/main/resources/templates/admin/: userlist.html
stocktrace/src/main/resources/templates/eski/: Table.html  dashboard.html  login.html  newuser.html  userlist.html  welcome.html
stocktrace/src/main/resources/templates/user/: dashboard.html
stocktrace/src/test/java/com/yesilay/stocktrace/: StocktraceApplicationTests.java
